host default /home/parallels/School/CS-360/sample-code/web-server-testing

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf

parameter timeout 1